{
  "name": "docker-cron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm i",
    "list": "node list-containers.js"
  },
  "dependencies": {
    "curlrequest": "^1.0.1"
  }
}
